
</html>
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5 programs</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
      html{
          width: 600px;
          background-color:#ffff00; 
      }
      
      h1,h2,p{
      padding: 0;
      margin: 20;
    }
         h1{
      text-align: center;
    }
      header{
            background-color:#0000ff;
         
      }
       body{
           width: 500;
           
        background-color:#ff00ff;
     
      }
           
      main{
        width: auto;
        background-color:#ff0000;
        
      }
      aside { 
          background-color:#00ff00;
      }
           
  </style>
 
     
    <script src="p5/p5.js"></script>         
</head>

<body>
<p>aqui no va nada body</p>
 <header>
 <h1>Programas basados en p5js </h1> 
</header>
  
    <main>
        <aside>
        <h1>programas hechos por np</h1>
        <img src="" alt="">
        </aside>
        <h2>Simulacion espada jedi</h2>
         <iframe src="yeday.html" height="400" width="400" frameborder="0"></iframe>
        
          <h2>Modelo atomico de Rutherford</h2>
         <iframe src="atom.html" height="400" width="400" frameborder="0"></iframe>
        
          <h2>Replica de animacion web </h2>
         <iframe src="pendulo.html" height="400" width="400" frameborder="0"></iframe>
          
          <h2>radio coloridos</h2>
         <iframe src="spiral_line.html" height="400" width="400" frameborder="0"></iframe>

          <h2>Espiral realizada con cuadrados</h2>
         <iframe src="spiral_rect.html" height="400" width="400" frameborder="0"></iframe>

          <h2>Espiral realizada con circulos</h2>
         <iframe src="spiral_ellipse.html" height="400" width="400" frameborder="0"></iframe>
         
         <h2>primera inclusion de audio sketch</h2>
         <p>toca o haz click en el cuadro rojo</p>
          <iframe src="audio.html" height="200" width="400" frameborder="0"></iframe>
          
    </main>
    <div id="nav">
       
    </div>

</body>
<footer>
<p>programas escritos por nperea</p>
</footer>

</html>