</html>
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>maquetacion</title>
  <style>
    * {
      padding: 0;
        margin: 0;
      }
    html{
        background-color:#00b33c;
              
      }
      h1,h2,p{
          text-align: center;
          margin: auto;
          padding: 25;
      }
      
    body{
        margin: auto;
        height: 3450px;
        width: 600px;
        background-color: #00b33c;
        
          
      }
    header{
    width: 600px;
    height: 80px;
    background-color: grey;
      }
    main{
          
      }
    aside{
        width: 100px;
        height: 3300px;
        float: left;
        background-color: #00cc44;
        background-attachment: fixed;
        
        
          
      }
      article{
        width: 500px;
        height: 3300px;
        float: right;
        
        background-color: whitesmoke;
        
          
      }
    footer{
        width: 600px;
        height: 50px;
        background-color: grey;
       
      }
     
           
  </style>

</head>
 <script src="p5/p5.js"></script>  <body>

<header>
<h1>Programas basados en p5js </h1>  </header>
<main>    <aside >
       <p>programas hechos por np</p>
        </aside>
        <article><h2>Simulacion espada jedi</h2>
         <iframe src="yeday.html" height="400" width="400" frameborder="0"></iframe>
        
          <h2>Modelo atomico de Rutherford</h2>
         <iframe src="atom.html" height="400" width="400" frameborder="0"></iframe>
        
          <h2>Replica de animacion web </h2>
         <iframe src="pendulo.html" height="400" width="400" frameborder="0"></iframe>
          
          <h2>radio coloridos</h2>
         <iframe src="spiral_line.html" height="400" width="400" frameborder="0"></iframe>

          <h2>Espiral realizada con cuadrados</h2>
         <iframe src="spiral_rect.html" height="400" width="400" frameborder="0"></iframe>

          <h2>Espiral realizada con circulos</h2>
         <iframe src="spiral_ellipse.html" height="400" width="400" frameborder="0"></iframe>
         
         <h2>primera inclusion de audio sketch</h2>
         
          <iframe src="audio.html" height="200" width="400" frameborder="0"></iframe>
         <p>toca o haz click en el cuadro rojo</p>
        </article>
        
      
          
    </main>
<footer>
</footer>
</body>
</html>
